<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Parent{
  border: none;
  width: 100;
  padding-top: 20px;
  height: 100;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
}
.Box{
  
  height: 500px;
  width: 300px;
 /* display: flex;
  justify-content: center;
  align-items: center;*/
  box-shadow: 5px 5px 10px grey;
  padding-top: 10px;
  text-align: center;
  font-size: 30px;
}

#Box2{
  background-color: #a5a9b4;
}

#Box3{
  background-color: #d4af37;
}

.button{
  font-size: 23px;
  width: 200px;
  height: 40px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
}
</style>
<body>

  <div class="Parent">
    <div class="Box" id="Box1">

<h1>Basic</h1><br>
<p>$10/ month<br>
Feature 1<br>
Feature 2</p><br>
<button class="button">PURCHASE
  
</button>
    </div>

    <div class="Box" id="Box2" >
      
     <h1>Premium</h1><br>
<p>$30/ month<br>
Feature 1<br>
Feature 2</p><br>
<button class="button">PURCHASE
  
</button>
    </div>

    <div class="Box" id="Box3">

      <h1>Pro</h1><br>
<p>$50/ month<br>
Feature 1<br>
Feature 2</p><br>
<button class="button">PURCHASE</button>

    </div>
  </div>
  
</body>
</html>