<!DOCTYPE html>  <!--tell which version of html is supported-initially it is html5-it also maintains the consistancy of the code so that it appears same in all the browsers-->
<html lang="en">
<head>
  <meta charset="UTF-8">   <!--Unicode Transformation Format  -encodes all the character acc to browswer -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
</head>
<style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Parent{
  border: 2px solid red;
  height: 90vh;  
  display: flex;
 flex-direction: row;
 justify-content: center;  
 align-items: center;
 background-color: antiquewhite;
 flex-wrap: wrap-reverse;
}
.Box{
  border: 2px solid blue;
  width: 100px;
  height: 100px;
  background-color: palegreen;
 display: flex;
  justify-content: center;
  align-items: center;
  
  
}
#BOX-1{
  order:1;
  flex-grow: 1;   /*bachi hui space box ko de deta hai*/
  align-self:baseline; /*individual box ko upar niche kar sakte hai*/
}
#BOX-2{
  order:2;
  flex-grow: 3;
}
#BOX-3{
  flex-grow: 2;
}

</style>
<body>
  
  <div class="Parent">
    <div class="Box" id="BOX-1">Box-1</div>
    <div class="Box" id="BOX-2">Box-2</div>
    <div class="Box" id="BOX-3">Box-3</div>
    <div class="Box" id="BOX-4">Box-4</div>
    <div class="Box" id="BOX-5">Box-5</div>
    <div class="Box" id="BOX-6">Box-6</div>
    <div class="Box" id="BOX-7">Box-7</div>
  </div>


</body>
</html>